# README #



### What is this repository for? ###

A ASP.NET Website Called "ATPatients"
Version 1.7



### How do I get set up? ###
STEP 1: Download clone to a folder
STEP 2: RUN Solution file with visual studio
STEP 3: CONNECT DATA SOURCE
STEP 4: Enjoy



### Who do I talk to? ###

Andrew Turner (Owner) - aturner8596@conestogac.on.ca

### Reason For MIT License ### 
A short and simple permissive license with conditions only requiring preservation of copyright and license notices. 
Allows users to reuse code for any purpose, sometimes even if code is part of proprietary software. 
As long as users include the original copy of the MIT license in their distribution, they can make any changes or modifications to the code to suit their own needs.


----------------------------------------------------

